.healing {
  margin-top: 150px;
  background-image: url(../images/jp_tablet.svg);
  background-repeat: no-repeat;
  background-position: center top 270px;
  background-size: 51%;
  //?

  @include media(1024px, 1200px){
    background-position: center ;
  }

  @include tablet() {
    background-image: none;
  }
  @include mobile() {
    background-image: none;
  }
}

.healing_tile {
  color: #331b3b;
  h3 {
    font-weight: 600;
    font-size: 30px;

    @include tablet() {
      font-size: 20px;
    }
    @include mobile() {
      font-size: 20px;
    }
    span {
      color: red;
    }
  }

  h2 {
    display: inline-block;
    position: relative;
    font-weight: 400;
    font-size: 50px;

    @include tablet() {
      font-size: 40px;
      margin-bottom: 20px;
    }
    @include mobile() {
      font-size: 40px;
      margin-bottom: 20px;
    }
    &::after {
      position: absolute;
      content: "";
      bottom: -10px;
      left: 82px;
      width: 76px;
      height: 10px;
      background-color: #fdc221;

      @include tablet() {
        left: 60px;
      }
      @include mobile() {
        left: 58px;
      }
    }
  }
}

.healing_top {
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 20px;

  @include mobile() {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  @include tablet() {
    margin-top: 20px;
  }
}

.healing_card {
  padding: 20px;
  height: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.497);
  border-radius: 10px;
  background-color: white;

  @include tablet() {
    padding: 7px 18px;
    height: 136px;
  }
  @include mobile() {
    padding: 7px 18px;
    height: 136px;
  }

  img {
    width: 116px;

    @include tablet() {
      width: 72px;
    }
    @include mobile() {
      width: 72px;
    }
  }
  p {
    max-width: 380px;
    font-weight: 700;
    font-size: 25px;
    color: #331b3b9f;

    @include tablet() {
      font-size: 19px;
      font-weight: 700;
      line-height: 146.3%;
      letter-spacing: 2%;
      text-align: left;
    }
    @include mobile() {
      font-size: 19px;
      font-weight: 700;
      line-height: 146.3%;
      letter-spacing: 2%;
      text-align: left;
    }
  }
}

.healing_bottom {
  gap: 20px;
  margin-top: 560px;
  display: flex;
  justify-content: space-between;
  align-items: start;

  @include tablet() {
    margin-top: 20px;
  }
  @include mobile() {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
}
//? btn Gruop
.btn_gruop {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;

  @include mobile() {
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
}

.btn_info {
  border-radius: 100px;
  padding: 40px 50px;
  background: linear-gradient(#fff, #d9d9d9, #002132bd);
  box-shadow: 5px 5px 10px gray;
  @include tablet() {
    padding: 20px 35px;
  }
  @include mobile() {
    padding: 20px 35px;
  }
  p {
    text-align: center;
    max-width: 352px;
    font-weight: 700;
    font-size: 30px;
    @include tablet() {
      font-size: 20px;
    }
    @include mobile() {
      font-size: 20px;
    }
    span {
      color: red;
    }
  }
}

.btn-primary {
  display: flex;
  align-items: center;
  gap: 40px;
  a {
    display: inline-block;
    max-width: 254px;
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    padding: 10px 50px;
    background-color: #331b3b;
    text-transform: uppercase;
    border-radius: 10px;
    box-shadow: 5px 5px 10px gray;
    transform: scale(1);
    transition: all 0.4s ease;

    @include tablet() {
      text-align: center;
      font-size: 20px;
    }
    @include mobile() {
      text-align: center;
      font-size: 20px;
    }
    &:hover {
      transform: scale(1.1);
    }
    &:active {
      transform: scale(0.9);
    }
  }
  img{
    @include tablet(){
      max-width: 70px;
    }@include mobile(){
      max-width: 60px;
    }
  }
}
